<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationPattern.Data\NotificationPattern.Data.csproj" />
    <ProjectReference Include="..\NotificationPattern.Application.Impl\NotificationPattern.Application.Impl.csproj" />
    <ProjectReference Include="..\NotificationPattern.Application\NotificationPattern.Application.csproj" />
    <ProjectReference Include="..\NotificationPattern.Domain\NotificationPattern.Domain.csproj" />
  </ItemGroup>

</Project>
