# webapi-notification-pattern

./: .gitignore  Dockerfile  NotificationPattern.sln  README.md
NotificationPattern.Data/: NotificationPattern.Data.csproj
NotificationPattern.Data/Context/: NotificationPatternContext.cs
NotificationPattern.Data/Entities/: EntityNotificationEntity.cs
NotificationPattern.Data/Repositories/: BaseRepository.cs  EntityNotificationRepository.cs
src/NotificationPattern.Application/: NotificationPattern.Application.csproj
src/NotificationPattern.Application.Impl/: NotificationPattern.Application.Impl.csproj
src/NotificationPattern.Application.Impl/Services/: EntityNotificationService.cs
src/NotificationPattern.Application/EntityNotification/: BaseEntityNotificationResult.cs  BaseWriteEntityNotificationRequest.cs
src/NotificationPattern.Application/EntityNotification/Get/Query/: GetEntityNotificationQuery.cs  GetEntityNotificationQueryHandler.cs  GetEntityNotificationQueryResult.cs
src/NotificationPattern.Application/EntityNotification/Save/Query/: SaveEntityNotificationQuery.cs  SaveEntityNotificationQueryHandler.cs  SaveEntityNotificationQueryResult.cs
src/NotificationPattern.Application/EntityNotification/Update/Query/: UpdateNotificationQuery.cs  UpdateNotificationQueryHandler.cs  UpdateNotificationQueryResult.cs
src/NotificationPattern.Application/EntityNotification/Validators/: EntityNotificationValidator.cs
src/NotificationPattern.Application/Models/EntityNotification/Get/Query/: EntityNotificationQuery.cs  EntityNotificationQueryHandler.cs  EntityNotificationQueryResult.cs
src/NotificationPattern.Application/Notifications/: Notification.cs  NotificationContext.cs
src/NotificationPattern.Application/Notifications/Response/: NotificationResponse.cs
src/NotificationPattern.Application/Validators/: BaseValidator.cs
src/NotificationPattern.Data/: NotificationPattern.Data.csproj
src/NotificationPattern.Data/Context/: NotificationPatternContext.cs
src/NotificationPattern.Data/Migrations/: 20210521231124_01_CreateContext.Designer.cs  20210521231124_01_CreateContext.cs  NotificationPatternContextModelSnapshot.cs
src/NotificationPattern.Data/Repositories/: BaseRepository.cs  (+1 more)
src/NotificationPattern.Infrastructure/: Class1.cs
src/NotificationPattern.WebApi/: NotificationPattern.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/NotificationPattern.WebApi/Configures/Context/: ContextConfigure.cs
src/NotificationPattern.WebApi/Configures/Mapper/: MapperConfigure.cs
src/NotificationPattern.WebApi/Controllers/: WeatherForecastController.cs
src/NotificationPattern.WebApi/Controllers/V1/: EntitiesNotificationController.cs
src/NotificationPattern.WebApi/Extensions/: ApplicationExtension.cs  DomainExtension.cs  HostExtension.cs  InfrastructureExtension.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
src/NotificationPattern.WebApi/Filters/: NotificationFilter.cs
src/NotificationPattern.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
