<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationPattern.Application\NotificationPattern.Application.csproj" />
    <ProjectReference Include="..\NotificationPattern.Domain\NotificationPattern.Domain.csproj" />
  </ItemGroup>

</Project>
