<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityNotification\GetAll\" />
    <Folder Include="EntityNotification\Delete\" />
    <Folder Include="EntityNotification\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationPattern.Domain\NotificationPattern.Domain.csproj" />
  </ItemGroup>

</Project>
